
.painel-principal {
    padding: 150px;
    display: flex;
}

.card{
    flex: 1;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 20px;
}

.favIcon-container{
    text-align: right;
    padding: 0px 40px 0 0;
}
.favIcon{
    height:36px;
    width: auto;
    margin-top: -10px;
    position: absolute;
}

/* card css */
.card-container{
    display: grid;
    width: 600px;
    text-align: center;
    grid-template-rows:  225px 300px 280px;
    grid-template-areas: "header" "content" "footer";
    background: #ffffff;
}

.instituicao-container{
    grid-area: header;
    padding-left: 15px;
    padding-right: 15px;
}

.title-wrapper {
    text-align: left;
}

.title-wrapper h3 {
    font-size: 15px;
}

.instituicao-wrapper {
    font-size: 17px;
}

.cardTitle-container {
    font-size: 20px;
}

.descricao-container{
    grid-area: content;
    padding-left: 15px;
    padding-right: 15px;
}

.descricao-wrapper {
    font-size: 25px;
    max-width: 600px;
    overflow: hidden;
}

.descricao-wrapper p{
    max-width: 575px;
    overflow: hidden;
}

.requisitos-container{
    grid-area: footer;
    padding-left: 15px;
    padding-right: 15px;
}

.imgs-wrapper div{
    display: flex;
}

.icon{
    height: 50px;
    width: auto;
    padding: 10px;
}


.title-icon{
    font-weight: bold;
    padding-left: 15px;
}

.contato-container {
    flex: 1;
    height: 250px;
    width: 450px;
    margin-top: 20px;
    text-align: left;
    padding-left: 20px;
    background: #ffffff;
}

.contato{
    text-align: center;
}